# AppWeather

app/: build.gradle
app/src/androidTest/java/alexbrukhov/appweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexbrukhov/appweather/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/alexbrukhov/appweather/adapters/: HourAdapter.kt  VpAdapter.kt  WeatherAdapter.kt  WeatherDayModel.kt  WeatherHourModel.kt
app/src/main/java/alexbrukhov/appweather/data/: TmdbApi.kt
app/src/main/java/alexbrukhov/appweather/data/models/: ForecastResponse.kt
app/src/main/java/alexbrukhov/appweather/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alexbrukhov/appweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
